{
  "name": "wp-awesome-cluster-map",
  "description": "WordPress plugin to create awesome marker cluster maps with OpenStreetMap (Leaflet)",
  "dependencies": {
    "leaflet": "~1.0.1",
    "Leaflet.awesome-markers": "~2.0.2",
    "leaflet.markerclusterer": "~1.0.0",
    "leaflet-minimap": "~3.3.1"
  }
}