{
  "name": "wp-plugin-osm-cluster-map",
  "description": "WordPress plugin to create awesome marker cluster maps with OpenStreetMap (Leaflet)",
  "dependencies": {
	"bootstrap-css-only": "~3.3.x",
	"leaflet": "~0.7.x",
	"Leaflet.awesome-markers": "~2.0.x",
	"leaflet.markerclusterer": "~0.4.0-hotfix.1"
  }
}